<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>中間滾輪式內容</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      font-family: "Microsoft JhengHei"
    }

    .all {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .header {
      background-color: #EAF0ED;
      padding: 0 50px;
      height: 90px;
      color: #3F5D45;
      font-size: 18px;
      font-weight: bold;
      box-shadow: 0px 1px 9px #aaa;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menu {
      list-style: none;
      display: flex;
    }

    .menu a {
      text-decoration: none;
      margin-left: 15px;
      color: #3F5D45;
    }

    .footer {
      background-color: #3F5D45;
      color: #fff;
      height: 60px;
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footer a {
      color: #fff;
    }

    .container {
      overflow-y: overlay;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container .content {
      width: 600px;
      max-width: 100%;
    }
  </style>
</head>

<body>
  <div class="all">
    <div class="header">
      <img src="https://pei-qun.github.io/Sweetaste/img/flex-ex-img3.svg" alt="" height="70">
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="container">
      <div class="content">
        <h3>水文但知高</h3>
        <p>
          寶經山衣爭識文來天團水張高度時化老書創預母場要弟，能臺照投民建英不力應有下道工間子們開兒氣未小真依不每元是現說他於前連如味；可作今我、人出主統等以代遠他？一百功那不：部生料備人……沒人他好這少道地務期萬傳地弟員來小。元用是大過民人個聲金，那文由所有造知觀下克前麼清。苦夠使！個中天充呢術合解結就論許。
        </p>
        <p>
          一營她著站。市推用活體圖達了慢園、科權陽。過別馬目西化一腦食時的業有過，地代委可英分……與案我的天會緊好多認星斷每將題團成甚光的動斯市麼地如我東從非分選本高黃際是術？是家果山先語指是正財，印頭推士們歷算這不際心愛大明研：特利了總不一著下用也到有聽科相文其成裝？所本事下氣土，市景言，中立好！刻毒年系場會保表果寫外注夫不業風例；廣首會進地都世方公：此生求小康工能密，大的都稱觀紅白到三近不原刻不！常小小、聽天治母集士……治情高謝張愛引，如還要我的止。
        </p>
        <img
          src="https://images.unsplash.com/photo-1464305795204-6f5bbfc7fb81?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
          width="100%" alt="">
        <h3>沒機每一有己仍統英在</h3>
        <p>整常動立給率滿在讀究本禮綠，房局水機行家謝是下在少果手，第道教的這地、這青市；境近話信我白影們那多這腦我間下眾有重色自有的成檢施每；美身眾人灣事日舉行理統即良面花間苦假工考怎上一念。底詩夫有！</p>
        <p>
          則做於看外今科商各成實物區了料根終陽要樹！信是出皮造底教當報真在過往片養坐所奇這天知使書企靜當計過看謝有非銷人於觀教常生說一害人日時聞投懷有好坐館子主媽張面入這有法活神，們隊示結難，來特那，該見你裡就深也家可公包孩我放次：即不曾用民生做機世準讀管。常政理色事力至運我；南演代讀我不力可草不有股聞果大或代器然下來突快學到滿金向告高出？改大國事而史文字，更起一設。
        </p>
        <p>展上野被能的朋的間，所大年在成什出立高客。<br>片最你客創學地？自政依一北一接到除著講強，可聯力市當局看緊或利回賽業感投。</p> <br>
      </div>
    </div>
    <div class="footer">
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</body>

</html>