<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>六宮格排版設計</title>
  <style>
    body,
    html {
      margin: 0;
      height: 100%;
      font-family: "Microsoft JhengHei";
      color: #3F5D45;
    }

    body {
      background-color: #3F5D45;
      padding: 0 50px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .container .col {
      border: 1px solid #3F5D45;
      background-color: #fff;
      padding: 30px;
      box-sizing: border-box;
      flex: 1 1 33.3%;
      height: 280px;
    }

    .container .col.main {
      padding: 30px 50px;
      flex-basis: 66.6%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="col main">
      <h3>為什麼　選擇了做甜點？</h3>
      <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
      <p>是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，古今多少事，都付笑談中。</p>
    </div>
    <div class="col">
      <h3>為什麼　選擇了做甜點？</h3>
      <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
    </div>
    <div class="col">
      <h3>為什麼　選擇了做甜點？</h3>
      <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
    </div>
    <div class="col">
      <h3>為什麼　選擇了做甜點？</h3>
      <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
    </div>
    <div class="col">
      <h3>為什麼　選擇了做甜點？</h3>
      <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
    </div>
  </div>
</body>

</html>