<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>梯形</title>
  <style>
    /* 使用背景實現 */
    #trapezoidal1 {
      width: 300px;
      height: 150px;
      border: 1px solid red;
      text-align: center;
      line-height: 150px;
      background:
        linear-gradient(109deg, transparent 30%, pink 30%) 0 0,
        linear-gradient(-109deg, transparent 30%, pink 30%) 100% 0;
      background-size: 50% 100%;
      background-repeat: no-repeat;
    }

    /* 裁剪路徑實現 */
    #trapezoidal2 {
      width: 300px;
      height: 150px;
      border: 1px solid red;
      text-align: center;
      line-height: 150px;
      background-color: pink;
      clip-path: polygon(20% 0%,
          80% 0%,
          100% 100%,
          0% 100%);
    }
  </style>
</head>

<body>
  <h1 id="trapezoidal1">梯形1</h1>
  <h1 id="trapezoidal2">梯形2</h1>
</body>

</html>