<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>快速版面拼拼樂</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }

    .container {
      width: 1200px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
    }

    .main-header .container {
      padding: 20px;
      align-items: center;
    }

    .banner .container {
      height: 100%;
    }

    /* nav */
    .main-header {
      background: black;
    }

    .main-header .logo {
      width: 100px;
    }

    .main-header .logo img {
      width: 100%;
      vertical-align: middle;
    }

    .main-header .main-nav {
      margin: auto;
    }

    .main-header .main-nav a {
      text-decoration: none;
      color: #fff;
      padding: 5px 1em;
      position: relative;
      transform: translateY(0px);
      transition: .3s;
      display: inline-block;
    }

    .main-header .main-nav a:hover {
      transform: translateY(-5px);
    }

    .main-header .main-nav a::after {
      content: '';
      position: absolute;
      left: 50%;
      right: 50%;
      height: 0;
      bottom: -5px;
      border-bottom: 1px solid #fff;
      transition: .3s;
    }

    .main-header .main-nav a:hover::after {
      left: 0;
      right: 0;
    }

    .main-header .header-search {
      display: flex;
    }

    .main-header .header-search input,
    .main-header .header-search button {
      border: none;
      background-color: #fff;
      padding: 5px 10px;
    }

    .main-header .header-search input:focus,
    .main-header .header-search button:focus {
      outline: none;
    }

    .main-header .header-search input {
      border-radius: 200px 0 0 200px;
    }

    .main-header .header-search button {
      border-radius: 0 200px 200px 0;
    }

    /* group */
    .section-group {
      padding: 100px 0;
    }

    .force-group {
      background-color: #eee;
    }

    /* banner */
    .banner {
      width: 100%;
      /* banner 的高度 */
      height: 700px;
      background-color: #ccc;
      background: linear-gradient(115deg, #fa0 50%, transparent 50%) center center / 100% 100%,
        url(https://picsum.photos/1920/1080?image=74) right center / auto 100%;

    }

    .banner-txt {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      color: #fff;
    }

    .banner-txt h1 {
      font-size: 80px;
      border-bottom: 1px solid #ddd;
      font-weight: 900;
      padding-bottom: 0.3em;
      margin-bottom: 0.3em;
    }

    .banner-txt h1 small {
      display: block;
      font-size: 53px;
      font-weight: 700;
    }

    .banner-txt h2 {
      font-size: 50px;
      font-weight: 700;
    }

    .banner-txt p {
      font-size: 20px;
      font-weight: 300;
    }

    /* main-title */
    .main-title {
      margin: 0 0 50px 0;
      text-align: center;
    }

    .main-title h1 {
      width: 100%;
      box-sizing: border-box;
      font-size: 70px;
      margin-bottom: 0.5em;
      display: flex;
      color: #333;
    }

    .main-title h1::before,
    .main-title h1::after {
      content: '';
      display: block;
      height: 1px;
      background-color: #aaa;
      margin: auto;
      flex-grow: 1;
    }

    .main-title h1::before {
      margin-right: 0.5em;
    }

    .main-title h1::after {
      margin-left: 0.5em;
    }

    .main-title .txt {
      /* 調整收縮 */
      /* flex-shrink: 0; */
      box-sizing: border-box;
      width: 800px;
      margin: auto;
    }

    .main-title .txt p {
      margin-bottom: 1em;
    }

    .main-title .txt p a {
      color: #fa0;
      text-decoration: none;
    }

    .sec-title {
      margin-top: 2em;
    }

    .sec-title h2 {
      text-align: center;
      width: 100%;
      font-size: 32px;
      color: #333;
    }

    /* 通用橫式版面 */
    .student-msg {
      display: flex;
      align-items: center;
      font-family: 'Noto Sans TC', sans-serif;
    }

    .student-msg .item {
      width: 368px;
      margin: 15px;
      display: flex;
      background-color: rgba(255, 255, 255, .6);
      border: 1px solid #888;
      box-shadow: 0 10px 30px rgba(0, 0, 0, .3);
    }

    .student-msg .item .pic {
      /* 可控制比例改變佈局 */
      width: 50%;
    }

    .student-msg .item .pic img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .student-msg .item .txt {
      /* 可控制比例改變佈局 */
      width: 50%;
      box-sizing: border-box;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }

    .student-msg .item .txt h2 {
      margin-bottom: .4em;
      font-weight: 500;
    }

    .student-msg .item .txt p {
      font-weight: 300;
    }

    .student-msg .item .txt .btn {
      line-height: 1.5em;
      border: 1px solid #ccc;
      padding: 0 1em;
      /* 單獨設置 */
      align-self: end;
      text-decoration: none;
      border-radius: 200px;
      margin-top: auto;
      color: #aaa;
    }

    .student-msg .item .txt .btn:hover {
      background-color: #ccc;
      color: #fff;
    }

    /* 破格設計 */
    .fish {
      display: flex;
      width: 1200px;
      margin: 0 auto;
      /* 凸排補正 */
      padding-top: 75px;
    }

    .fish .item {
      width: 370px;
      margin: 0 15px;
      text-align: center;
      border: 10px solid #f9cec2;
      background-color: #fff;
      border-radius: 20px;
    }

    .fish .item h3 {
      color: #f5afac;
      font-size: 24px;
      margin-bottom: 1em;
    }

    .fish .item p {
      color: #ccc;
      line-height: 1.6;
    }

    .fish .item .icon {
      width: 150px;
      height: 150px;
      background-color: #fff;
      /* 凸排 */
      margin: -75px auto 0;
      font-size: 85px;
      line-height: 150px;
      border-radius: 50%;
      color: #f5afac;
      position: relative;
    }

    .fish .item .icon:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      /* 半圓邊框 */
      border-top: 10px solid #f9cec2;
      border-right: 10px solid #f9cec2;
      border-bottom: 10px solid transparent;
      border-left: 10px solid transparent;
      /* 扣掉邊框線 */
      top: -10px;
      left: -10px;
      border-radius: 50%;
      transform: rotate(-45deg);
    }

    .fish .item .txt {
      padding: 20px 20px 2em;
    }

    .fish .item:hover .fa {
      animation: ss .2s linear infinite alternate;
    }

    @keyframes ss {
      0% {
        transform: rotate(-10deg);
      }

      100% {
        transform: rotate(10deg);
      }
    }

    /* 人員介紹卡片 */
    .force {
      width: 1200px;
      display: flex;
      margin: auto;
    }

    .force .item {
      width: 368px;
      margin: 15px;
      text-align: center;
      background-color: #fff;
      border: 1px solid #ccc;
      transform: translateY(0px);
      transition: .5s;
    }

    .force .item img {
      width: 100%;
      vertical-align: middle;
    }

    .force .item h2 {
      border-bottom: 1px solid #888;
      padding-bottom: .3em;
      margin-bottom: .4em;
      font-weight: 900;
      transition: .25s;
    }

    .force .item p {
      line-height: 1.6;
      font-weight: 300;
      transition: .25s;
    }

    .force .item .txt {
      padding: 20px;
      position: relative;
    }

    .force .item .txt::before {
      content: '';
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-left: 184px solid white;
      border-right: 184px solid white;
      position: absolute;
      top: 0;
      left: 0;
      transform: translateY(-100%);
    }

    .force .item:hover {
      transform: translateY(-50px);
    }

    .force .item:hover .txt {
      background-image: linear-gradient(0deg, #FB8076, #FEB85D);
    }

    .force .item:hover .txt::before {
      border-left: 184px solid #FEB85D;
      border-right: 184px solid #FEB85D;
    }

    .force .item:hover h2 {
      color: #fff;
      border-bottom-color: #fff;
    }

    .force .item:hover p {
      color: #fff;
    }

    /* footer */
    .main-footer {
      padding: 150px 0 0 0;
      background: linear-gradient(-20deg, #fa0 30%, #08c7a5);
    }

    .footer-item {
      width: 0;
      flex-grow: 1;
      margin: 0 20px;
    }

    .footer-item h4 {
      font-size: 24px;
      color: #fff;
      border-bottom: 1px dotted #fff;
      margin-bottom: 0.5em;
      padding-bottom: 0.5em;
    }

    .footer-item nav {
      display: flex;
      flex-direction: column;
    }

    .footer-item nav a {
      color: #fff;
      line-height: 1.4;
      text-decoration: none;
      padding: 5px 0;
    }

    .footer-item nav a:hover {
      color: #fa0;
    }

    .footer-subs {
      display: flex;
      flex-direction: column;
    }

    .footer-subs form {
      display: flex;
      width: 100%;
      margin: auto 0;
    }

    .footer-subs input[type="text"],
    .footer-subs input[type="submit"] {
      border: none;
      padding: 5px 10px;
    }

    .footer-subs input [type="text"] {
      width: 0;
      flex-grow: 1;
    }

    .footer-subs input[type="submit"] {
      color: #70f6df;
      background-color: #3e5293;
    }

    .copyright {
      width: 100%;
      text-align: center;
      margin: 150px 0 0;
      padding: 10px 0;
      background-color: #000;
      color: #ccc;
    }
  </style>
</head>

<body>

  <!-- nav -->
  <header class="main-header">
    <div class="container">
      <a href="#" class="logo">
        <img src="csscoke-logo.png" alt="CSS coke | CSS 可樂" srcset="">
      </a>
      <nav class="main-nav">
        <a href="#">金魚都能懂系列</a>
        <a href="#">暴力網頁入門系列</a>
        <a href="#">CSS可樂系列</a>
        <a href="#">RWD原來醬子系列</a>
      </nav>
      <form class="header-search">
        <input type="search">
        <button><i class="fa fa-search"></i></button>
      </form>
    </div>
  </header>

  <!-- banner -->
  <div class="banner">
    <div class="container">
      <div class="banner-txt">
        <h1>
          金魚都能懂
          <small>
            這個網頁畫面怎麼切
          </small>
        </h1>
        <h2>圖文滿版區塊</h2>
        <p>
          這畫面實在常見，在各種樣版網站可說是設計常客<br>
          金魚切不出來實在說不過去阿
        </p>
      </div>
    </div>
  </div>

  <div class="section-group fish-group">
    <!-- main-title-1 -->
    <div class="main-title">
      <div class="container">
        <h1>金魚免費課程系列</h1>
        <div class="txt">
          <p>金魚教學系列的出發點就在於讓新手也能快速了解各種必備的網頁入門知識，所以為了針對一些新手對 CSS 選取器不熟的困擾，Amos 又再次規劃了「<a
              href="https://ithelp.ithome.com.tw/users/20112550/ironman/2799">金魚都能懂的 CSS 選取器 系列</a>」讓新手能夠一次看完一些必學的 CSS
            選取器，金魚教學系列不僅免費以外，Amos 還有直播「<a
              href="https://www.youtube.com/playlist?list=PLqivELodHt3igUDMZVPK_Z5rLbhSg1ZvB">大師常來聊</a>」系列影，內容是針對新手與老手都適宜的方向所規劃，節目中安排了一些業界大師來分享不同主題，並提供觀眾與講者之間的互動與解惑，同樣!
            免費!!!</p>
        </div>
      </div>
    </div>

    <!-- 破格設計 -->
    <div class="fish">
      <div class="item">
        <div class="icon"><i class="fa fa-gavel"></i></div>
        <div class="txt">
          <h3>暴力網頁入門</h3>
          <p>暴力網頁入門是一門強度不低的入門課程，內容彌補了金魚中深度不足的地方，但也考驗各偽的自主訓練與耐心，只要能紮實的把訓練做好與消化，能力立馬提升。</p>
        </div>
      </div>
      <div class="item">
        <div class="icon"><i class="fa fa-thumbs-up"></i></div>
        <div class="txt">
          <h3>金魚都懂切版</h3>
          <p>金魚都懂的這個網頁怎麼切，是 IThome 鐵人賽的主題，主要訴求在簡單快速將一個網頁畫面完成，但也由於時間有限，所以沒有處理RWD部分，留給廣大網友腦補囉。</p>
        </div>
      </div>
      <div class="item">
        <div class="icon"><i class="fa fa-bell"></i></div>
        <div class="txt">
          <h3>CSScoke</h3>
          <p>固定每週二晚上在 youtube 平台直播，偶爾會偷懶休息，內容從基礎入門到業界實務應有盡有，從技術到經驗無一不談，還有大師常來聊系列，免費讓你學到大師能力。</p>
        </div>
      </div>
    </div>
    <!-- main-title-2 -->
    <div class="main-title sec-title">
      <div class="container">
        <h2>金魚見證</h2>
      </div>
    </div>
    <!-- 通用橫式版面 -->
    <div class="student-msg">
      <div class="container">
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/400?image=10">
          </div>
          <div class="txt">
            <h2>金魚都能懂的網頁入門</h2>
            <p>年度最佳網頁入門教學影片，輕鬆學會網頁製作，原始碼原來如此有趣啊。</p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/400?image=55">
          </div>
          <div class="txt">
            <h2>金魚都能懂的網頁切版</h2>
            <p>沒想到切版竟然如此簡單，以往的困難迎刃而解，技巧原來這般單純。</p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/400?image=74">
          </div>
          <div class="txt">
            <h2>金魚都能懂的CSS選取器</h2>
            <p>CSS選取器原來是這道理啊，其實之前都誤解她了，對不起 9523 !</p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-group force-group">
    <!-- main-title-3 -->
    <div class="main-title">
      <div class="container">
        <h1>暴力網頁課程系列</h1>
        <div class="txt">
          <p>暴力網頁入門是一門強度不低的入門課程，內容彌補了金魚中深度不足的地方，但也考驗各偽的自主訓練與耐心，只要能紮實的把訓練做好與消化，能力立馬提升。</p>
        </div>
      </div>
    </div>

    <!-- 人員介紹卡片 -->
    <div class="force">
      <div class="item"><img src="https://picsum.photos/300/300?image=10">
        <div class="txt">
          <h2>CSS可樂</h2>
          <p>一個優質的技術型 Youtube
            頻道，旨在讓更多網路新手跳坑學習網站開發技術，平日用簡單易懂的教學方式讓新手能跨進網頁設計領域，並開設知名的網路課程「網頁設計暴力入門班」用紮實的原理解析讓新手能學習到深入的網頁製作技術及知識。</p>
        </div>
      </div>
      <div class="item"><img src="https://picsum.photos/300/300?image=13">
        <div class="txt">
          <h2>Amos</h2>
          <p>現任 Youtube CSScoke
            頻道直播主，屬緣分系直播主，平日不定時會突然發懶不直播（過分！），頻道內分享業界實務技巧，不定時邀請業界大神免費分享實用技巧與經驗，有機會跟到直播的話表示你我有緣，何不斗內支持直播主製作更多優質節目呢。</p>
        </div>
      </div>
      <div class="item"><img src="https://picsum.photos/300/300?image=17">
        <div class="txt">
          <h2>推坑大魔王</h2>
          <p>
            不是路不平！而是坑太多！閒暇時看到好東西就會推坑給周遭朋友，不管是好物或是好書甚至是好課，無一不推！看似抽庸很大卻是一毛不取，一個佛系推坑方式，希望能讓周遭朋友用較低的負擔獲得更多技術，並努力轉換成收入，讓所有周遭的朋友發大財！
          </p>
        </div>
      </div>
    </div>
    <!-- main-title-4 -->
    <div class="main-title sec-title">
      <div class="container">
        <h2>受虐者見證</h2>
      </div>
    </div>
    <!--通用橫式版面 -->
    <div class="student-msg">
      <div class="container">
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/400?image=10">
          </div>
          <div class="txt">
            <h2>金魚都能懂的網頁入門</h2>
            <p>年度最佳網頁入門教學影片，輕鬆學會網頁製作，原始碼原來如此有趣啊。</p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/400?image=55">
          </div>
          <div class="txt">
            <h2>金魚都能懂的網頁切版</h2>
            <p>沒想到切版竟然如此簡單，以往的困難迎刃而解，技巧原來這般單純。</p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/400?image=74">
          </div>
          <div class="txt">
            <h2>金魚都能懂的CSS選取器</h2>
            <p>CSS選取器原來是這道理啊，其實之前都誤解她了，對不起 9523 !</p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <div class="main-footer">
    <div class="container">
      <div class="footer-item">
        <h4>關於暴力課程</h4>
        <nav>
          <a href="#"><i class="fa fa-angle-right"></i> 課程目標</a>
          <a href="#"><i class="fa fa-angle-right"></i> 辦學理念</a>
          <a href="#"><i class="fa fa-angle-right"></i> 課程宗旨</a>
        </nav>
      </div>
      <div class="footer-item">
        <h4>課程列表</h4>
        <nav>
          <a href="#"><i class="fa fa-angle-right"></i> 暴力網頁入門班</a>
          <a href="#"><i class="fa fa-angle-right"></i> RWD網頁深入理解</a>
          <a href="#"><i class="fa fa-angle-right"></i> CSS3互動動畫設計</a>
          <a href="#"><i class="fa fa-angle-right"></i> Bootstrap框架實務</a>
        </nav>
      </div>
      <div class="footer-item">
        <h4>服務項目</h4>
        <nav>
          <a href="#"><i class="fa fa-angle-right"></i> 網站建置顧問</a>
          <a href="#"><i class="fa fa-angle-right"></i> 網站設計建置</a>
          <a href="#"><i class="fa fa-angle-right"></i> 網站規劃</a>
          <a href="#"><i class="fa fa-angle-right"></i> 企業教育訓練</a>
        </nav>
      </div>
      <div class="footer-item footer-subs">
        <h4>訂閱電子報</h4>
        <form>
          <input type="text">
          <input type="submit" value="訂閱">
        </form>
      </div>
    </div>
    <div class="copyright">
      Copyright &copy; 2019 金魚都能懂得這個網頁畫面怎麼切
    </div>
  </div>
</body>

</html>