<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>超通用橫式版面</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .wrap {
      /* 撐開整個元素與窗口同高 */
      height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(-30deg, #fdaecb, #e7597f, #fe8556);
      font-family: 'Noto Sans TC', sans-serif;
      overflow: auto;
    }

    .container {
      width: 1200px;
      margin: auto;
      display: flex;
      /* 換行 */
      flex-wrap: wrap;
      justify-content: center;
    }

    .item {
      /* 根據需求高整 */
      width: 568px;
      margin: 15px;
      display: flex;
      background-color: rgba(255, 255, 255, .6);
      border: 1px solid #888;
      box-shadow: 0 10px 30px rgba(160, 0, 0, .5);
    }

    .item .pic {
      /* 可控制比例改變佈局 */
      width: 50%;
    }

    .item .pic img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .item .txt {
      /* 可控制比例改變佈局 */
      width: 50%;
      box-sizing: border-box;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }

    .item .txt h2 {
      margin-bottom: .4em;
      font-weight: 500;
    }

    .item .txt p {
      font-weight: 300;
    }

    .item .txt .btn {
      line-height: 1.5em;
      border: 1px solid #ccc;
      padding: 0 1em;
      /* 單獨設置 */
      align-self: end;
      text-decoration: none;
      border-radius: 200px;
      margin-top: auto;
      color: #aaa;
    }

    .item .txt .btn:hover {
      background-color: #ccc;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="container">
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/400/400?image=10">
        </div>
        <div class="txt">
          <h2>金魚都能懂的網頁入門</h2>
          <p>年度最佳網頁入門教學影片，輕鬆學會網頁製作，原始碼原來如此有趣啊。</p>
          <a href="#" class="btn">more</a>
        </div>
      </div>
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/400/400?image=55">
        </div>
        <div class="txt">
          <h2>金魚都能懂的網頁切版</h2>
          <p>沒想到切版竟然如此簡單，以往的困難迎刃而解，技巧原來這般單純。</p>
          <a href="#" class="btn">more</a>
        </div>
      </div>
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/400/400?image=74">
        </div>
        <div class="txt">
          <h2>金魚都能懂的CSS選取器</h2>
          <p>CSS選取器原來是這道理啊，其實之前都誤解她了，對不起 9523 !</p>
          <a href="#" class="btn">more</a>
        </div>
      </div>
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/400/400?image=89">
        </div>
        <div class="txt">
          <h2>這邊是敲碗區</h2>
          <p>金魚的切版敲碗敲了一年總算...碗破了，切版的金魚就跑出來了，你還想看甚麼? 你要不要去拿個碗出來敲看看? 把碗敲破了的話，你就會...給你媽媽罵。</p>
          <a href="#" class="btn">more</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>