<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 100px;
    }

    .base {
      width: 400px;
      height: 100px;
      border: 2px solid #000;
      line-height: 100px;
      text-align: center;
      font-size: 18px;
    }

    h1 {
      margin-top: 40px;
    }

    code:nth-child(2) {
      box-shadow: 10px 10px 0px 0px blue;
    }

    code:nth-child(4) {
      box-shadow: 0px 0px 10px 0px blue;
    }

    code:nth-child(6) {
      box-shadow: 10px 10px 10px 0px blue;
    }

    code:nth-child(8) {
      box-shadow: 0px 0px 0px 10px blue;
    }

    code:nth-child(10) {
      box-shadow: 10px 10px 0px 10px blue;
    }

    code:nth-child(12) {
      box-shadow: 0px 0px 10px 10px blue;
      line-height: 1.8;
      padding: 4px;
    }

    code:nth-child(14) {
      box-shadow: 10px 10px 10px 10px blue;
    }

    code:nth-child(16) {
      box-shadow: 0px 50px 0px -20px blue;
      line-height: 1.8;
      padding: 4px;
    }

    code:nth-child(18) {
      box-shadow: 10px 10px 10px 0px blue inset;
      font-size: 16px;
    }

    code:nth-child(20) {
      box-shadow: 10px 10px 10px 0px blue,
        -10px -10px 10px 0px green,
        10px -10px 10px 0px red,
        -10px 10px 10px 0px yellow;
      line-height: 1.8;
      padding: 4px;
    }
  </style>
</head>

<body>
  <h1>X 偏移值和 Y 偏移值</h1>
  <code class="base">box-shadow: 10px 10px 0px 0px blue</code>
  <h1>模糊值</h1>
  <code class="base">box-shadow: 0px 0px 10px 0px blue</code>
  <h1>偏移值 + 模糊值</h1>
  <code class="base">box-shadow: 10px 10px 10px 0px blue</code>
  <h1>擴展值</h1>
  <code class="base">box-shadow: 0px 0px 0px 10px blue</code>
  <h1>偏移值 + 擴展值</h1>
  <code class="base">box-shadow: 10px 10px 0px 10px blue
  </code>
  <h1>模糊值 + 擴展值</h1>
  <code class="base">box-shadow: 0px 0px 10px 10px blue<br>同時設定模糊值和擴展值，整個陰影尺寸會是「擴展值 + 陰影值」</code>
  <h1>偏移值 + 模糊值 + 擴展值</h1>
  <code class="base">box-shadow: 10px 10px 10px 10px blue</code>
  <h1>負擴展值</h1>
  <code class="base">box-shadow: 0px 50px 0px -20px blue<br>負擴展值，實際上是陰影的上下左右各裁剪多少 px</code>
  <h1>陰影類型</h1>
  <code class="base">box-shadow: 10px 10px 10px 0px blue inset</code>
  <h1>多重陰影</h1>
  <code class="base">box-shadow: 10px 10px 10px 0px blue,
    -10px -10px 10px 0px green,
    10px -10px 10px 0px red,
    -10px 10px 10px 0px yellow</code>
</body>

</html>