<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>常見方案列表</title>
  <style>
    body,
    html {
      margin: 0;
      height: 100%;
      font-family: "Microsoft JhengHei";
    }

    body {
      background-color: #3F5D45;
      padding: 0 50px;
      box-sizing: border-box;
      color: #3F5D45;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      align-items: center;
    }

    .container .col {
      background-color: #EAF0ED;
      padding: 20px 30px 40px 30px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container .col button {
      background-color: #3F5D45;
      border: 0;
      color: #fff;
      height: 40px;
      width: 100%;
      border-radius: 5px;
    }

    .container .col.main {
      margin: 0 10px;
      padding: 40px 30px 60px 30px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="col">
      <h3>為什麼選擇了做甜點？</h3>
      <img src="https://i.imgur.com/wWTb3rP.png" width="100" alt="">
      <p>青山依舊在，幾度夕陽紅。慣看秋月春風。<br>一壺濁酒喜相逢，浪花淘盡英雄。<br>是非成敗轉頭空，滾滾長江東逝水，<br>白髮漁樵江渚上，<br>古今多少事，都付笑談中。</p>
      <button>馬上購買</button>
    </div>
    <div class="col main">
      <h3>為什麼選擇了做甜點？</h3>
      <img src="https://i.imgur.com/wWTb3rP.png" width="100" alt="">
      <p>青山依舊在，幾度夕陽紅。慣看秋月春風。<br>一壺濁酒喜相逢，浪花淘盡英雄。<br>是非成敗轉頭空，滾滾長江東逝水，<br>白髮漁樵江渚上，<br>古今多少事，都付笑談中。</p>
      <button>馬上購買</button>
    </div>
    <div class="col">
      <h3>為什麼選擇了做甜點？</h3>
      <img src="https://i.imgur.com/wWTb3rP.png" width="100" alt="">
      <p>青山依舊在，幾度夕陽紅。慣看秋月春風。<br>一壺濁酒喜相逢，浪花淘盡英雄。<br>是非成敗轉頭空，滾滾長江東逝水，<br>白髮漁樵江渚上，<br>古今多少事，都付笑談中。</p>
      <button>馬上購買</button>
    </div>
  </div>
</body>

</html>