<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>常見三種排版</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      font-family: "Microsoft JhengHei";
      width: 100%;
    }

    h3 {
      margin-top: 0px;
    }

    p {
      margin: 0;
    }

    .row {
      width: 90%;
      margin: 50px auto;
      background-color: #EAF0ED;
      color: #3F5D45;
      padding: 20px 10px 20px 10px;
      border-radius: 5px;
      display: flex;
    }

    .col {
      padding: 0 20px;
      display: flex;
      align-items: start;
    }

    .col .con {
      padding: 10px;
    }

    .type2 .col {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .type3 {
      flex-direction: column;
    }

    .type3 .col {
      display: flex;
      align-items: center;
    }

    .type3 .col.reverse {
      flex-direction: row-reverse;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <img src="https://pei-qun.github.io/Sweetaste/img/flex-ex-img1.svg" width="60">
        <div class="con">
          <h3>為什麼一定要吃甜點？</h3>
          <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
        </div>
      </div>
      <div class="col">
        <img src="https://pei-qun.github.io/Sweetaste/img/flex-ex-img1.svg" width="60">
        <div class="con">
          <h3>為什麼一定要吃甜點？</h3>
          <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
        </div>
      </div>
      <div class="col">
        <img src="https://pei-qun.github.io/Sweetaste/img/flex-ex-img1.svg" width="60">
        <div class="con">
          <h3>為什麼一定要吃甜點？</h3>
          <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
        </div>
      </div>
    </div>
    <div class="row type2">
      <div class="col">
        <img src="https://pei-qun.github.io/Sweetaste/img/flex-ex-img1.svg" width="100">
        <div class="con">
          <h3>為什麼一定要吃甜點？</h3>
          <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
        </div>
      </div>
      <div class="col">
        <img src="https://pei-qun.github.io/Sweetaste/img/flex-ex-img1.svg" width="100">
        <div class="con">
          <h3>為什麼一定要吃甜點？</h3>
          <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
        </div>
      </div>
      <div class="col">
        <img src="https://pei-qun.github.io/Sweetaste/img/flex-ex-img1.svg" width="100">
        <div class="con">
          <h3>為什麼一定要吃甜點？</h3>
          <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
        </div>
      </div>
    </div>
    <div class="row type3">
      <div class="col">
        <img src="https://pei-qun.github.io/Sweetaste/img/flex-ex-img1.svg" width="150">
        <div class="con">
          <h3>為什麼一定要吃甜點？</h3>
          <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
        </div>
      </div>
      <div class="col reverse">
        <img src="https://pei-qun.github.io/Sweetaste/img/flex-ex-img1.svg" width="150">
        <div class="con">
          <h3>為什麼一定要吃甜點？</h3>
          <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
        </div>
      </div>
      <div class="col">
        <img src="https://pei-qun.github.io/Sweetaste/img/flex-ex-img1.svg" width="150">
        <div class="con">
          <h3>為什麼一定要吃甜點？</h3>
          <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>