<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>旋轉拼接方塊</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    body {
      font-family: 'Noto Sans TC', sans-serif;
    }

    ul {
      width: 960px;
      margin: auto;
      padding: 100px 0;
      display: flex;
      flex-wrap: wrap;
    }

    li {
      width: 200px;
      height: 200px;
      text-align: center;
      line-height: 200px;
      /* outline: 1px solid #f00; */
      /* (200+60*2) * 3 = 960(width) */
      margin: 0 60px -40px;
      position: relative;
      font-size: 30px;
    }

    li::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      outline: 1px solid #00f;
      top: 0;
      left: 0;
      transform: rotate(45deg);
      z-index: -1;
    }

    li:nth-child(n+4) {
      left: 160px;
    }

    li:nth-child(n+7) {
      left: 0;
    }

    .box1::before {
      background-color: #3ed0cd;
    }

    .box2::before {
      background-color: #b2e086;
    }

    .box3::before {
      background-color: #ef8899;
    }

    .box4::before {
      background-color: #fc7b51;
    }

    .box5::before {
      background-color: #2fccf9;
    }

    .box6::before {
      background-color: #5f539b;
    }

    .box7::before {
      background-color: #fce920;
    }

    .box8::before {
      background-color: #7cc85c;
    }

    .box9::before {
      background-color: #ffa55e;
    }

    li:hover {
      color: #fff;
    }

    li:hover::before {
      background-color: #000;
    }
  </style>
</head>

<body>
  <ul>
    <li class="box1">金魚</li>
    <li class="box2">暴力網頁</li>
    <li class="box3">切版</li>
    <li class="box4">網頁入門</li>
    <li class="box5">CSS</li>
    <li class="box6">HTML</li>
    <li class="box7">網頁教學</li>
    <li class="box8">RWD網頁</li>
    <li class="box9">Bootstrap</li>
  </ul>
</body>

</html>