<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>時間軸</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    body {
      font-family: 'Noto Sans TC', sans-serif;
      background-color: #edece1;
    }

    .wrap {
      width: 960px;
      margin: 0 auto;
    }

    .timeline {
      /* float 高度塌陷解決 */
      overflow: hidden;
      padding: 50px 0;
    }

    .timeline li {
      width: 50%;
      box-sizing: border-box;
      padding: 20px 0;
      position: relative;
    }

    .timeline li:nth-child(odd) {
      float: left;
      padding-right: 100px;
    }

    .timeline li:nth-child(even) {
      float: right;
      padding-left: 100px;
      transform: translateY(50%);
    }

    /* 直線 */
    .timeline li:nth-child(odd)::after {
      content: '';
      position: absolute;
      top: 0;
      width: 1px;
      height: 100%;
      background-color: #ccc;
      right: 0;
      z-index: -1;
    }

    /* 如果最後一個元素有 after 修改高度避免超出，單數資料才會看出差別 */
    .timeline li:last-child::after {
      height: 50%;
    }

    .timeline li::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #aaa;
      z-index: 2;
    }

    /* 點 */
    .timeline li:nth-child(odd)::before {
      right: -10px;
    }

    .timeline li:nth-child(even)::before {
      left: -10px;
    }

    .timeline a {
      display: block;
      text-decoration: none;
      background-color: #fff;
      border: 1px solid #aaa;
      box-sizing: border-box;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 5px 3px 5px #888;
    }

    .timeline a:hover {
      background-color: #6fa5f6;
    }

    .timeline a:hover h2,
    .timeline a:hover p {
      color: #fff;
    }

    .timeline h2 {
      color: #333;
      font-weight: 700;
    }

    .timeline p {
      color: #666;
      font-weight: 100;
    }

    /* 橫線 */
    .timeline h2::after {
      content: '';
      position: absolute;
      height: 1px;
      width: 100px;
      background-color: #aaa;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    .timeline li:nth-child(odd) h2::after {
      right: 0;
    }

    .timeline li:nth-child(even) h2::after {
      left: 0;
    }
  </style>
</head>

<body>
  <div class="wrap">

    <ul class="timeline">
      <li>
        <a href="https://ithelp.ithome.com.tw/articles/10215601">
          <h2>圖文滿版區塊</h2>
          <p>本篇重點問題回顧: 列出重點希望各位可以好 好的將影片回放複習喔，另外幾個重點問題中，Amos已經有影片的會直接附上連結給各位參考取用。 為何需要reset...</p>
        </a>
      </li>
      <li>
        <a href="https://ithelp.ithome.com.tw/articles/10216684">
          <h2>互動圖文卡片</h2>
          <p>大家好～ 我是 Amos，這次要跟大家分享的是 切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
        </a>
      </li>
      <li>
        <a href="https://ithelp.ithome.com.tw/articles/10217278">
          <h2>人員介紹卡片</h2>
          <p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
        </a>
      </li>
      <li>
        <a href="https://ithelp.ithome.com.tw/articles/10217785">
          <h2>交錯漂浮版</h2>
          <p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
        </a>
      </li>
      <li>
        <a href="https://ithelp.ithome.com.tw/articles/10218334">
          <h2>超通用橫式版面</h2>
          <p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
        </a>
      </li>
      <li>
        <a href="https://ithelp.ithome.com.tw/articles/10218494">
          <h2>1到5切版技巧原理彙整</h2>
          <p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
        </a>
      </li>
      <li>
        <a href="https://ithelp.ithome.com.tw/articles/10219352">
          <h2>網頁頁尾版塊</h2>
          <p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
        </a>
      </li>
      <li>
        <a href="https://ithelp.ithome.com.tw/articles/10219845">
          <h2>導覽列</h2>
          <p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
        </a>
      </li>
      <li>
        <a href="https://ithelp.ithome.com.tw/articles/10220327">
          <h2>變化你的導覽列</h2>
          <p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
        </a>
      </li>
      <li>
        <a href="https://ithelp.ithome.com.tw/articles/10220837">
          <h2>網站麵包屑</h2>
          <p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
        </a>
      </li>
      <li>
        <a href="https://ithelp.ithome.com.tw/articles/10221293">
          <h2>方塊酥版面</h2>
          <p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
        </a>
      </li>
      <li>
        <a href="https://ithelp.ithome.com.tw/articles/10221779">
          <h2>破格式設計</h2>
          <p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
        </a>
      </li>
      <li>
        <a href="https://ithelp.ithome.com.tw/articles/10222225">
          <h2>表格怎麼切</h2>
          <p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
        </a>
      </li>
      <li>
        <a href="https://ithelp.ithome.com.tw/articles/10222665">
          <h2>側邊選單怎麼切</h2>
          <p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
        </a>
      </li>
      <li>
        <a href="https://ithelp.ithome.com.tw/articles/10222969">
          <h2>動態收合式側邊選單</h2>
          <p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
        </a>
      </li>
      <li>
        <a href="https://ithelp.ithome.com.tw/articles/10223584">
          <h2>進化了!多層次收合選單!</h2>
          <p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
        </a>
      </li>
      <li>
        <a href="https://ithelp.ithome.com.tw/articles/10223902">
          <h2>訂單進度條</h2>
          <p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
        </a>
      </li>
      <li>
        <a href="https://ithelp.ithome.com.tw/articles/10224402">
          <h2>登入表單</h2>
          <p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
        </a>
      </li>
      <li>
        <a href="https://ithelp.ithome.com.tw/articles/10224481">
          <h2>訊息對話紀錄</h2>
          <p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
        </a>
      </li>
      <li>
        <a href="https://ithelp.ithome.com.tw/articles/10225133">
          <h2>時間軸</h2>
          <p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
        </a>
      </li>
      <li>
        <a href="https://ithelp.ithome.com.tw/articles/10215601">
          <h2>旋轉拼接方塊</h2>
          <p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
        </a>
      </li>
    </ul>
  </div>
</body>

</html>