<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>常見排版</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: "Microsoft JhengHei";
      color: #333;
    }

    h1,
    h2,
    h3,
    h4 {
      color: #3F5D45;
    }

    .container {
      height: 100%;
      padding: 0 5px;
      display: flex;
    }

    .col {
      background-color: #EAF0ED;
      margin: 10px 5px;
      border-radius: 10px;
      display: flex;
      flex: 1 1 50%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="col">
      <img src="logo.svg" width="150">
      <h1>Sweetaste*</h1>
    </div>
    <div class="col">
      <div class="con">
        <h3>為什麼選擇了做甜點？</h3>
        <p>青山依舊在，幾度夕陽紅。<br>
          慣看秋月春風。一壺濁酒喜相逢，<br>
          浪花淘盡英雄。是非成敗轉頭空，<br>
          滾滾長江東逝水，白髮漁樵江渚上，<br>
          古今多少事，都付笑談中。<br><br>

          是非成敗轉頭空，青山依舊在，幾度夕陽紅。<br>
          白髮漁樵江渚上，古今多少事，都付笑談中。</p>
        <h4>— 想吃甜點　是不需要理由的。</h4>
      </div>
    </div>
  </div>
</body>

</html>