<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <title>主題式列表</title>
  <style>
    body,
    html {
      margin: 0;
      height: 100%;
      font-family: "Microsoft JhengHei";
    }

    body {
      background-color: #3F5D45;
      padding: 0 50px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
    }

    .container {
      display: flex;
    }

    .col {
      margin: 0 7px;
      box-shadow: 1px 1px 9px #333;
    }

    .col .photo {
      background-color: #EAF0ED;
      color: #3F5D45;
      font-size: 60px;
      height: 20vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .col .con {
      background-color: #fff;
      padding: 20px;
      box-sizing: border-box;
      height: 20vw;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .col .con .btns {
      color: #3F5D45;
      font-size: 18px;
      text-align: right;
    }

    .col .con h3 {
      margin: 0;
      color: #3F5D45;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="col">
      <div class="photo">
        <i class="fa fa-cutlery"></i>
      </div>
      <div class="con">
        <article>
          <h3>為什麼 一定要吃甜點？</h3>
          <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。</p>
        </article>
        <div class="btns">
          <i class="fa fa-commenting"></i>
          <i class="fa fa-heart-o"></i>
          <i class="fa fa-share"></i>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="photo">
        <i class="fa fa-smile-o"></i>
      </div>
      <div class="con">
        <article>
          <h3>為什麼 一定要吃甜點？</h3>
          <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。</p>
        </article>
        <div class="btns">
          <i class="fa fa-commenting"></i>
          <i class="fa fa-heart-o"></i>
          <i class="fa fa-share"></i>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="photo">
        <i class="fa fa-snowflake-o"></i>
      </div>
      <div class="con">
        <article>
          <h3>為什麼 一定要吃甜點？</h3>
          <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。</p>
        </article>
        <div class="btns">
          <i class="fa fa-commenting"></i>
          <i class="fa fa-heart-o"></i>
          <i class="fa fa-share"></i>
        </div>
      </div>
    </div>
</body>

</html>